[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, D104, D103, D100, D202, W503, E203, E265
docstring-convention = numpy
dictionaries = en_US,python,technical
per-file-ignores =
  **/tests/*.py: S101

[isort]
profile=black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_standard_library=posixpath

[tool:pytest]
markers=
  sanity: sanity tests
  functional: functional tests