.. Median House Value Prediction documentation master file, created by
   sphinx-quickstart on Tue Jan 31 15:40:17 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Median House Value Prediction's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
